server.port=8083

#netty配置
socket.server.port=8081
socket.server.address=127.0.0.1
netty.keepalive=true

##数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/parade?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fsc970628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##Mybatis配置
#配置为com.example.model指向实体类包路径
mybatis.type-aliases-package=com.example.model
#指向mapper.xml内路径，也可以用注解的方式在到层加上@Mapper注解，用注解的方式写sql
mybatis.mapper-locations=classpath:mapper/*.xml
#如果mybatis的配置信息较少，只是针对基本配置不需要复杂配置，只需要在application.properties中配置，否则就配置在如下的文件中
#mybatis.config-location=classpath:/mybatis-config.xml

#thymeleaf编码
spring.thymeleaf.encoding=UTF-8


